# wlabs-desafio-cep

./: README.md  WLabsDesafioCEP.sln
WLabsDesafioCEP.Application/: ClasseApplicationAssembly.cs  WLabsDesafioCEP.Application.csproj
WLabsDesafioCEP.Application.Tests/: WLabsDesafioCEP.Application.Tests.csproj
WLabsDesafioCEP.Application.Tests/Common/Utils/: CepUtils.cs
WLabsDesafioCEP.Application.Tests/Services/: EnderecoServiceTests.cs
WLabsDesafioCEP.Application/Common/Dtos/: EnderecoDto.cs
WLabsDesafioCEP.Application/Common/Mappings/: EnderecoMapping.cs
WLabsDesafioCEP.Application/Exceptions/: NaoEncontradoException.cs  ValidacaoException.cs
WLabsDesafioCEP.Application/Interfaces/: IEnderecoService.cs
WLabsDesafioCEP.Application/Services/: EnderecoService.cs
WLabsDesafioCEP.Common.Tests/Utils/: CepUtils.cs
WLabsDesafioCEP.Common/Interfaces/: ILoggerService.cs
WLabsDesafioCEP.Domain.Tests/: WLabsDesafioCEP.Domain.Tests.csproj
WLabsDesafioCEP.Domain.Tests/ValueObjects/: CepTests.cs
WLabsDesafioCEP.Domain/Entities/: Endereco.cs
WLabsDesafioCEP.Domain/Exceptions/: CepInexistenteException.cs  CepInvalidoException.cs
WLabsDesafioCEP.Domain/Interfaces/: IEnderecoRepository.cs
WLabsDesafioCEP.Domain/ValueObjects/: Cep.cs
WLabsDesafioCEP.Infra.Data/: ClasseInfraDataAssembly.cs  WLabsDesafioCEP.Infra.Data.csproj
WLabsDesafioCEP.Infra.Data.Tests/: WLabsDesafioCEP.Infra.Data.Tests.csproj
WLabsDesafioCEP.Infra.Data.Tests/Clients/: ApiCepClientTests.cs  AwesomeApiClientTests.cs  ViaCepClientTests.cs
WLabsDesafioCEP.Infra.Data.Tests/Common/: ClassePlaceholder.cs
WLabsDesafioCEP.Infra.Data.Tests/Gateways/: CacheGatewayTests.cs  CepGatewayTests.cs
WLabsDesafioCEP.Infra.Data.Tests/Repositories/: EnderecoRepositoryTests.cs
WLabsDesafioCEP.Infra.Data/Clients/: ApiCepClient.cs  AwesomeApiClient.cs  IApiCepClient.cs  IAwesomeApiClient.cs  IViaCepClient.cs  ViaCepClient.cs
WLabsDesafioCEP.Infra.Data/Common/Dtos/: EnderecoApiCepDto.cs  EnderecoAwesomeApiDto.cs  EnderecoViaCepDto.cs
WLabsDesafioCEP.Infra.Data/Common/Mappings/: EnderecoMapping.cs
WLabsDesafioCEP.Infra.Data/Gateways/: CacheGateway.cs  CepGateway.cs
WLabsDesafioCEP.Infra.Data/Interfaces/: IApiCepClient.cs  IAwesomeApiClient.cs  ICacheGateway.cs  ICepClient.cs  ICepGateway.cs  IMapeavel.cs  IViaCepClient.cs
WLabsDesafioCEP.Infra.Data/Logging/: LogTemplate.cs  LoggerService.cs
WLabsDesafioCEP.Infra.Data/Refit/: IApiCepRefit.cs  IAwesomeApiRefit.cs  IViaCepRefit.cs
WLabsDesafioCEP.Infra.Data/Repositories/: EnderecoRepository.cs
WLabsDesafioCEP.Infra.IoC/: Bootstrapper.cs  WLabsDesafioCEP.Infra.IoC.csproj
WLabsDesafioCEP.Infra.IoC/Extensions/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
WLabsDesafioCEP.Tests/: Class1.cs  WLabsDesafioCEP.Tests.csproj
WLabsDesafioCEP.WebAPI/: Program.cs  WLabsDesafioCEP.WebAPI.csproj
WLabsDesafioCEP.WebAPI/Common/Dtos/: RespostaApiDto.cs
WLabsDesafioCEP.WebAPI/Common/Extensions/: WebApplicationExtensions.cs
WLabsDesafioCEP.WebAPI/Controllers/: CepController.cs
WLabsDesafioCEP.WebAPI/Properties/: launchSettings.json
redis/: comando-docker.txt
