<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WLabsDesafioCEP.Application\WLabsDesafioCEP.Application.csproj" />
    <ProjectReference Include="..\WLabsDesafioCEP.Domain\WLabsDesafioCEP.Domain.csproj" />
    <ProjectReference Include="..\WLabsDesafioCEP.Infra.Data\WLabsDesafioCEP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
